<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test</title>

    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/material-design-icons/">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(./node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(./node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
            url(./node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
            url(./node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/vivagraphjs/dist/vivagraph.js"></script>
    <script src="./graph.js"></script>
    <script type="text/javascript">
        // Add node when button is clicked.
        $(document).ready(function() {
            createButton('root', nodeData.root);
        });

        var buttonedNodes = [];

        function createButton(key, node) {
            if (buttonedNodes.indexOf(key) !== -1) {
                console.log('Warning');
                return;
            }

            buttonedNodes.push(key);

            $('#add-node-buttons').append(
                "<button class=\"btn btn-default add-node\" data-name=\"" + key + "\" onclick=\"spawnNode('" + key + "')\">"
                + "<i class=\"material-icons\">add</i>"
                + node.label
                + "</button>"
            );

            // Ensure that also a click event handler is added to the newly added button.
            bindClick();
        }

        function repopulateButtons(name) {
            for (key in nodeData) {
                var node = nodeData[key];

                if (node.target === name) {
                    createButton(key, node);
                }
            }
        }

        function bindClick() {
            $('.add-node').click(function() {
                var name = $(this).data('name');

                spawnNode(name);

                $(this).off('click');
                $(this).hide(500);

                // Add all buttons which become available now.
                repopulateButtons(name);
            });
        }
    </script>

    <style type='text/css'>
        #graphContainer {
            position: relative;
            background-color: black;
        }
        html, body {
            overflow: hidden;
            height: 100%;
            width: 100%
        }

        svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onload="onLoad()" style="height: 100%">
    <div class="row" style="height: 80%">
        <div id='graphContainer' class="col-sm-9" style="height: 100%"></div>
        <div class="col-sm-3" style="background-color:#cccccc; height: 100%; padding: 0">
            <iframe src="https://duckduckgo.com/?q=duckduckgo+minified+embedded+search&ia=web" style="width: 100%; height: 100%; overflow:hidden;" frameborder="0"></iframe>
        </div>
    </div>
    <div class="row" style="height: 100%">
        <div style="background-color:#ff00ff; height: inherit">
            <div class="container">
                <div class="row" id="add-node-buttons">
                    <!--<a href="#" class="btn btn-default add-node" data-name="test5" role="button" onclick="spawnNode('test')">Link Button</a>-->
                    <!--<a href="#" class="btn btn-default add-node" data-name="test4" role="button" onclick="spawnNode('test')">Link Button</a>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
